<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Template</title>
    <style>
        
        html{
            scroll-behavior: smooth;
        }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        width: 100%;
        height: 13vh;
        top: 0;
        position: fixed;
        color: black;
        padding: 10px;
        text-align: center; 
        
      
    }
    nav ul {
        list-style-type: none;
        padding: 0;  

    }
    
    nav ul li {
        display: inline;
        margin: 0 15px;
        text-align: end;
        

    }
    
    nav ul li a {
        color: black;
        text-decoration: none;   
    }
   .main1{
    background-color: black;
    color: white;
    width: 500px;
    height: 1000px;
    margin-left: 400px;
    margin-top: 50px;
   }
   body{
    background-image: url(./img1.avif);
    margin:0;
    padding:0;
    background-repeat:repeat-y;
    background-size:cover;
    background-attachment: fixed;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight:300;
   }
   .hero1{
    margin-top: 150px;
    display: flex;
    height: 80vh;
    width: 80vw;
    background-color:beige;
    opacity: 0.8;
    margin-left: 180px;
    border-radius: 15px;
   }
   .hero2{
     display: flex;
    height: 100vh;
    width: 80vw;
    background-color:beige;
    opacity: 0.8;
    margin-left: 180px;
    border-radius: 15px;
   }
   .img1 img{
    width: 350px;
    height: 320px;
    border-radius: 5px;
    padding: 100px;
   }
   .content1{
align-content: center; 
font-size: 20px;

  }
  .bgimg1{
    background-image: url(./img1.avif) ;
    background-attachment: fixed;
    width: 100%;
    height: 90vh;
  }
  .bgimg2{
    background-image: url(./img2.avif) ;
    background-attachment: fixed;
    width: 100%;
    height: 90vh;
  }
  .bgimg3{
    background-image: url(./img3.avif) ;
    background-attachment: fixed;
    width: 100%;
    height: 90vh;
  }
  .content2{
    align-content: center;
    margin-left: 30px;
  }

    footer {
        /* background: #333; */
        color: black;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    .fa fa-snowflake-o{
        color: #17a2b8;
    }
    </style>
</head>
<body style="background-image: url(img1.avif);">
    <header>
        <nav>
            <h1>Adorable Puppies</h1>
            <ul>
                <li><a href="#section1">Playfull</a></li>
                <li><a href="#section2">Sleeping</a></li>
                <li><a href="#section3">Curious</a></li>
            </ul>
        </nav>
    </header>
    <section id="section1">
    <section class="bgimg1">
     <div class="hero1">
        <div class="img1">
            <img src="./img1.avif" alt="">
        </div>
        <div class="content1">
            Playful Puppies <br>
            <p>Puppies Love To Play its how then learn about the world and develope imporant skills</p>
        </div>
     </div><br><br><br><br><br><br><br></section>

     <section id="section2">
     <section class="bgimg2">
     <div class="hero2">
        <div class="content2">
            Playful Puppies <br>
            <p>Puppies Love To Play its how then learn about the world and develope imporant skills</p>
        </div>
        <div class="img1">
            <img src="./img2.avif" alt="">
        </div>
     </div> 
    </section>
    </div><br><br><br><br><br><br><br></section>

    <section id="section3">
        <section class="bgimg3">
     <div class="hero2">
        <div class="img1">
            <img src="./img3.avif" alt="">
        </div>
        <div class="content1">
            Playful Puppies <br>
            <p>Puppies Love To Play its how then learn about the world and develope imporant skills</p>
        </div>
     </div></div><br><br><br><br><br><br><br>
     </section>
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>